productName: "ERIC OSS PF XACML"
productNumber: "CNX 102 061"
images:
  policyXACMLImage:
    productName: "ERIC OSS PF XACML"
    productNumber: "CNX 102 061"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "eric-oss-pf-xacml"
    tag: "IMAGE_TAG"
  keycloakImage:
    productName: "ERIC OSS PF XACML"
    productNumber: "CNX 102 061"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-63"
